<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-nav">
                <div class="burger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a class="menu__item" href="#">Wooden Furniture</a></li>
                        <li><a class="menu__item" href="#">About</a></li>
                        <li><a class="menu__item" href="#">Stories</a></li>
                    </ul>
                </div>
                <div class="header-text" id="header-text">
                    <ul>
                        <li>Wooden Furniture</li>
                        <li>About</li>
                        <li>Stories</li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="main-bed">
                <div class="main-bed-text-info">
                    <h2>Furniture designed to live in harmony, creating distinctive and timeless spaces</h2>
                    <button class="discover-button">Discover now</button>
                </div>
                <button class="black-box-button">Do you know what is your decor style?</button>
            </div>

            <div class="info-block">
                <div class="info-text-block">
                    <img src="/assets/main/info_block/free_shipping.png" alt="free_shipping" id="free-shipping-img">
                    <h6>Free Shipping</h6>
                </div>
                <div class="info-text-block">
                    <img src="/assets/main/info_block/awarded_product.png" alt="awarded_product"
                        id="awarded-product-img">
                    <h6>Awarded Product Design</h6>
                </div>
                <div class="info-text-block">
                    <img src="/assets/main/info_block/eco_friendly.png" alt="eco_friendly" id="eco-friendly-img">
                    <h6>Ecofriendly Approach</h6>
                </div>
                <div class="info-text-block">
                    <img src="/assets/main/info_block/spain.png" alt="spain" id="spain-img">
                    <h6>Crafted in Spain</h6>
                </div>
                <div class="info-text-block">
                    <img src="/assets/main/info_block/star.png" alt="star" id="star-img">
                    <h6>4.8 Star Reviews</h6>
                </div>
            </div>
            <div class="rooms">
                <img src="/assets/main/rooms/room1.png" alt="room1">
                <img src="/assets/main/rooms/room2.png" alt="room2">
                <img src="/assets/main/rooms/room3.png" alt="room3">
                <img src="/assets/main/rooms/room4.png" alt="room4">
            </div>
            <article>
                <section>
                    <div class="section-text-box align-right">
                        <h1>Cloe</h1>
                        <h5><span>Modular Storage System</span></h5>
                        <p>From $1.176</p>
                        <div class="text-right grey-text">
                            <h5>An <span>expensive</span> way to furnish your space exactly how you need it and like it.
                                Transform it in
                                exactly what you need like a bookshelf, tv stand or show rack, you pick.
                            </h5>
                        </div>
                        <a href="index.html">Shop now</a>
                    </div>
                    <img src="/assets/main/sections/cloe.png" alt="cloe">
                </section>
                <section>
                    <img src="/assets/main/sections/pelican.png" alt="pelican">
                    <div class="section-text-box align-left">
                        <h1>Pelican</h1>
                        <h5><span>Shelves with hidden hooks</span></h5>
                        <p>From $89</p>
                        <div class="text-left grey-text">
                            <h5>Store or exhibit your favorite objects in the entrance hall, modern hallways, living
                                rooms and bedrooms with a decorative and minimalist touch.
                            </h5>
                            <h5>
                                + 3 sizes, + 5 color finishes
                            </h5>
                        </div>
                        <a href="index.html">Shop now</a>
                    </div>

                </section>
                <section>
                    <div class="section-text-box align-right">
                        <p id="new">New Favourite!</p>
                        <h1>Alada</h1>
                        <h5><span>Floating folding desk</span></h5>
                        <p>From $534</p>
                        <div class="text-right grey-text">
                            <h5>A timeless and discreet folding desk that seamlessly transforms into a decorative shelf
                                in
                                seconds.
                            </h5>
                            <h5>
                                + 4 color finishes
                            </h5>
                        </div>
                        <a href="index.html">Shop now</a>
                    </div>
                    <img src="/assets/main/sections/alada.png" alt="alada">
                </section>
                <section>
                    <img class="img-left" src="/assets/main/sections/alba_collection.png" alt="alba_collection">
                    <div class="section-text-box align-left">
                        <h1>Alba Collection</h1>
                        <h5><span>Modular bedside table & shelf</span></h5>
                        <p>From $272</p>
                        <div class="text-left grey-text">
                            <h5>A versatile and modular piece with a sculptural touch that can be used as a wall shelf
                                or as a bedside table with concealed storage.
                            </h5>
                            <h5>
                                + 6 color finishes, infinite combinations
                            </h5>
                        </div>
                        <a href="index.html">Shop now</a>
                        <img src="/assets/main/sections/alba_text.png" alt="alba-text">
                    </div>

                </section>
                <section>
                    <div class="section-text-box align-right">
                        <h1>Batea Collection</h1>
                        <h5><span>Tables with storage & tray tables</span></h5>
                        <p>From $272</p>
                        <div class="text-right grey-text">
                            <h5>Composed of clean and rounded lines, the Batea Collection includes unique tables with
                                extra functionality like a removable tray, and hidden storage.
                            </h5>
                            <h5>
                                + 3 sizes, + 6 color finishes
                            </h5>
                        </div>
                        <a href="index.html">Shop now</a>
                    </div>
                    <img class="img-right" src="/assets/main/sections/batea_collection.png" alt="batea_collection">
                </section>
            </article>

            <div class="tag-us">
                <h3>Our pieces inside your home</h3>
                <h5>Get inspired by our products in real-life. Tag us and be featured!</h5>
                <div class="tag-us-images">
                    <img src="/assets/main/tag_us/picture1.png" alt="paula.rl">
                    <img src="/assets/main/tag_us/picture2.png" alt="karlsen">
                    <img src="/assets/main/tag_us/picture3.png" alt="martagtarrio">
                </div>
                <img id="tag-us-progress-img" src="/assets/main/tag_us/progress.png" alt="progress">
            </div>

            <div class="quotes">
                <h4>"The team from Woodendot has displayed utmost professionalism from order to deliver and customer
                    support. We placed an order to the UK and would definitely recommend friends to order from
                    Woodendot!"</h4>

                <p>R. Aoun, United Kingdom</p>
                <img id="quotes-progress-img" src="/assets/main/quotes/image.png" alt="paula.rl">
            </div>

            <aside class="aside1">
                <div class="aside1-info-block">
                    <img src="/assets/main/aside1/design.png" alt="design">
                    <h3>design</h3>
                    <p>We create furniture pieces with personality, designed to transform your space.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="aside1-info-block">
                    <img src="/assets/main/aside1/footprint.png" alt="footprint">
                    <h3>footprint</h3>
                    <p>We are committed to look after what we love, nature.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="aside1-info-block">
                    <img src="/assets/main/aside1/made.png" alt="made">
                    <h3>made</h3>
                    <p>Our local design, and production in the village of Iscar, Spain.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="aside1-info-block">
                    <img src="/assets/main/aside1/wood.png" alt="wood">
                    <h3>wood</h3>
                    <p>Our characteristic and main material, and its unique and timeless attributes.</p>
                    <a href="">Learn More</a>
                </div>
            </aside>

            <aside class="aside2">
                <h4>Those who are talking about us...</h4>
                <img src="/assets/main/aside2/ad.png" alt="ad">
            </aside>
        </main>
        <footer>
            <div class="footer-info">
                <div class="footer-about-help-more">
                    <div class="footer-text-block">
                        <h4>about</h4>
                        <div class="footer-text-block-links">
                            <a href="index.html">About Us</a>
                            <a href="index.html">Design</a>
                            <a href="index.html">Sustainability</a>
                            <a href="index.html">We plant trees</a>
                            <a href="index.html">Our Story</a>
                            <a href="index.html">Awards</a>
                        </div>

                    </div>
                    <div class="footer-text-block">
                        <h4>help</h4>
                        <div class="footer-text-block-links">
                            <a href="index.html">Holiday Offers FAQ</a>
                            <a href="index.html">FAQ</a>
                            <a href="index.html">Warranty</a>
                            <a href="index.html">Shipments</a>
                            <a href="index.html">Returns & Claims</a>
                            <a href="index.html">Contact us</a>
                        </div>
                    </div>
                    <div class="footer-text-block">
                        <h4>more</h4>
                        <div class="footer-text-block-links">
                            <a href="index.html">Where to find us</a>
                            <a href="index.html">Woodendot Family</a>
                            <a href="index.html">Press</a>
                            <a href="index.html">Affiliates</a>
                            <a href="index.html">Video Lifestyle</a>
                        </div>
                    </div>
                </div>
                <div class="footer-subscription-block">
                    <p>Don’t miss any news and exclusive offers!</p>
                    <button class="footer-subscription-block-button">
                        Newsletter subscription
                    </button>
                    <div class="fsc-and-otp">
                        <img src="/assets/footer/fsc.png" alt="fsc">
                        <img src="/assets/footer/otp.png" alt="otp">
                    </div>
                    <img class="trustpilot-img" src="/assets/footer/trustpilot.png" alt="trustpilot">
                </div>

            </div>
            <div class="footer-copyright">
                <p>© Copyright – WOODENDOT 2021</p>
                <img class="payment-img" src="/assets/footer/payment.png" alt="payment">
                <a href="index.html">Terms & Conditions | Privacy Policy & Cookies</a>
            </div>
        </footer>
    </div>
</body>

</html>